# CurrencyProject

./: .dockerignore  .gitignore  CurrencyProject.sln  docker-compose.yml
BusinessAPI/: BusinessAPI.csproj  BusinessAPI.http  Dockerfile  Program.cs
BusinessAPI/Controllers/: CurrencyController.cs
BusinessAPI/Infrastructure/: CacheDataSource.cs  UtcDateTimeConverter.cs
BusinessAPI/Models/: CurrencyDTO.cs
BusinessAPI/Properties/: launchSettings.json
BusinessAPI/Services/: CurrencyService.cs
BussinessAPI/: BussinessAPI.csproj  BussinessAPI.http  Dockerfile  Program.cs
BussinessAPI/Controllers/: CurrencyController.cs
BussinessAPI/Models/: CurrencyDTO.cs
BussinessAPI/Properties/: launchSettings.json
BussinessAPI/Services/: CacheService.cs  CurrencyService.cs
CurrencyWebSite/: CurrencyWebSite.csproj  Dockerfile  Program.cs
CurrencyWebSite/Controllers/: CurrencyController.cs
CurrencyWebSite/Models/: ErrorViewModel.cs
CurrencyWebSite/Properties/: launchSettings.json
CurrencyWebSite/Views/: Index..cshtml  Index..cshtml.cs
CurrencyWebSite/Views/Currency/: Index.cshtml  Index.cshtml.cs
DataAPI/: DataAPI.csproj  DataAPI.http  Dockerfile  Program.cs  appsettings.json
DataAPI/Controllers/: CurrencyController.cs
DataAPI/Infrastructure/: DotnetCurrencyProjectContext.cs
DataAPI/Infrastructure/CurrencyRepository/: CurrencyRepository.cs  ICurrencyRepository.cs
DataAPI/Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DataAPI/Migrations/: 20241208102057_blabla.Designer.cs  20241208102057_blabla.cs  DotnetCurrencyProjectContextModelSnapshot.cs
DataAPI/Models/: CurrencyRate.cs
DataAPI/Properties/: launchSettings.json
DataAPI/Services/CurrencyServices/: CurrencyService.cs  ICurrencyService.cs
DataAPI/Services/MigrationServices/: MirationService.cs
Properties/: launchSettings.json
